<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frost.mqtttutorial.Fragment_server">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Validate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ServerUrlText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:text="Validate" />

        <EditText
            android:id="@+id/ClientServerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/ClientIdLabel"
            android:layout_toRightOf="@+id/ClientIdLabel"
            android:ems="10"
            android:inputType="text">
        </EditText>

        <EditText
            android:id="@+id/ServerUrlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ClientServerText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/ClientServerText"
            android:layout_below="@+id/ClientServerText"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="text">


        </EditText>

        <TextView
            android:id="@+id/ClientIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ClientServerText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="ClientId" />

        <TextView
            android:id="@+id/ServerIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ServerUrlText"
            android:layout_alignLeft="@+id/ClientIdLabel"
            android:layout_alignStart="@+id/ClientIdLabel"
            android:text="ServrUrl" />

    </RelativeLayout>

</FrameLayout>
