<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\Users\Med-Yossri.jaouadi\Desktop\tools et instructions\dev\mqtt-android-tutorial-master\MQTTTutorial.iml" filepath="C:\Users\Med-Yossri.jaouadi\Desktop\tools et instructions\dev\mqtt-android-tutorial-master\MQTTTutorial.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/mqtt-android-tutorial-master.iml" filepath="$PROJECT_DIR$/mqtt-android-tutorial-master.iml" />
    </modules>
  </component>
</project>